{
  "dependencies": {
    "axios": "^0.26.0",
    "builtwith-api": "^1.0.6",
    "exceljs": "^4.3.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "googleapis": "^39.2.0",
    "graceful-fs": "^4.2.9",
    "podio-js": "^1.6.1",
    "superagent": "^7.1.1",
    "underscore": "^1.13.2",
    "urijs": "^1.19.8"
  }
}
